<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1jqdh9u19puhiy12gffc41d1giie'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1jqdh9u19puhiy12gffc41d1giie' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1jqdh9u19puhiy12gffc41d1giie' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1jqdh9u19puhiy12gffc41d1giie' name='date' table='[date]' type='table' />
          <relation connection='mysql.1jqdh9u19puhiy12gffc41d1giie' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1jqdh9u19puhiy12gffc41d1giie' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Percentage' datatype='real' name='[Calculation_541839377881427968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_901001447928795136])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C6A1E696F51240C8B9668D8FFD30991C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9465BD63F01E4FE49D3CD14FC24EB350]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_67B09BB4CEF34EECAD31D676E3885668]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BC7BDD79AE8D446FB94A372764559B04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2EA3CB3CAEC34A92836B0FA671DA0AEF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[pcto:sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_B8A01058AC8E4EC7AC97189948F5E717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14_EA3F70EE34D34D08B16C4981C474724A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action16_3D520213D7CD4521AF8A02DCB7A657A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action16_96854F1FBE23433794E6FD36CA24D799]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_43492F24D1104A76AD66A244D40347BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_78D6803D9E274896AC89574AE8F6082D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action18_D0F6067038FE4E9F80831582EA9A0A36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1A3E862B57734DBC8DF195A6E332D220]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C640CB0B164C48F989BFF834272C34A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7EB00C2B77F34FA4B92B2A432B93DAD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5C033C2BB2B54B4CAF755E2BB1494021]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B7211C79F9B04C73B3403B8AA10405F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1162A05AC43740BAA33A898AAC6B803A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_541839377881427968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_901001447928795136])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541839377881427968]' derivation='User' name='[usr:Calculation_541839377881427968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrotgx1kiv2ew12km91h0g3ou01].[usr:Calculation_541839377881427968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_EA3F70EE34D34D08B16C4981C474724A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B8A01058AC8E4EC7AC97189948F5E717]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[:Measure Names]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:custmer_name:nk]</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_879609349715103747]' derivation='None' name='[none:Calculation_879609349715103747:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:Calculation_879609349715103747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[pcto:sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_EA3F70EE34D34D08B16C4981C474724A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B8A01058AC8E4EC7AC97189948F5E717]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:customer_type:nk]' />
              <wedge-size column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
              <size column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:customer_type:nk]' />
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[pcto:sum:Calculation_901001447928795136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_EA3F70EE34D34D08B16C4981C474724A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B8A01058AC8E4EC7AC97189948F5E717]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action12_456E23A3995D40B08C1FEB64FA4EE35B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='15'><![CDATA[<[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_EA3F70EE34D34D08B16C4981C474724A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B8A01058AC8E4EC7AC97189948F5E717]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk] + [federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk])</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_541839377881427968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_901001447928795136])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839377881427968]' derivation='User' name='[usr:Calculation_541839377881427968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_EA3F70EE34D34D08B16C4981C474724A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[usr:Calculation_541839377881427968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[usr:Calculation_541839377881427968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[usr:Calculation_541839377881427968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='15'><![CDATA[<[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_456E23A3995D40B08C1FEB64FA4EE35B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]</field>
                  <field>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>519569771.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</rows>
        <cols>([federated.1wrotgx1kiv2ew12km91h0g3ou01].[yr:cy_date:ok] / [federated.1wrotgx1kiv2ew12km91h0g3ou01].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_901001447928795136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:custmer_name:nk]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:custmer_name:nk]</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_901001447928795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901001447928795136]' derivation='Sum' name='[sum:Calculation_901001447928795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_171CA99EC9E748F7A9507C93D2DBE57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_879609349715103747]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_901001447928795136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:product_code:nk]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:product_code:nk]</rows>
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[sum:Calculation_901001447928795136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wrotgx1kiv2ew12km91h0g3ou01' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrotgx1kiv2ew12km91h0g3ou01'>
            <column caption='Blank' datatype='string' name='[Calculation_879609349715103747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_879609349715103747]' derivation='None' name='[none:Calculation_879609349715103747:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_816381FA27A848BB9BF131EA8A4D1FE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_879609349715103747]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_D48422AA58244403B4F8EF8E86C3C8A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action17_78D6803D9E274896AC89574AE8F6082D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Custmer Name)]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:Calculation_879609349715103747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wrotgx1kiv2ew12km91h0g3ou01].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1120' minheight='600' minwidth='1120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='32' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
            <zone fixed-size='32' h='97334' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='1333' />
          </zone>
        </zone>
        <zone h='4833' id='3' name='Year' show-title='false' w='21909' x='35818' y='2167' />
        <zone h='4833' id='5' name='Month' show-title='false' w='59364' x='19727' y='7000' />
        <zone h='10167' id='6' name='Revenue' show-title='false' w='16455' x='1091' y='18000' />
        <zone h='63500' id='7' name='Revenue by Market' w='19636' x='182' y='34667' />
        <zone friendly-name='Profit Analysis' h='14000' id='18' type-v2='title' w='17411' x='446' y='2167' />
        <zone h='11333' id='23' name='Profit' show-title='false' w='9107' x='23304' y='18667' />
        <zone h='60833' id='24' name='Profit by Market' w='20446' x='20268' y='35167' />
        <zone h='49667' id='25' name='Profit Trend' w='58036' x='41607' y='13833' />
        <zone h='9667' id='28' name='Profit Trend' pane-specification-id='1' param='[federated.1wrotgx1kiv2ew12km91h0g3ou01].[none:markets_name:nk]' type-v2='color' w='12500' x='86607' y='10333' />
        <zone h='30000' id='29' name='Customer table' show-title='false' w='38750' x='40357' y='68000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28333' id='30' name='Pie Chart' show-title='false' w='18929' x='79732' y='66667'>
          <layout-cache cell-count-h='1' non-cell-size-h='239' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1120' minheight='600' minwidth='1120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='vert' type-v2='layout-flow' w='98572' x='714' y='1333'>
            <zone h='97334' id='15' type-v2='layout-basic' w='98572' x='714' y='1333' />
          </zone>
        </zone>
        <zone h='4833' id='3' name='Year' show-title='false' w='21909' x='35818' y='2167' />
        <zone h='4833' id='5' name='Month' show-title='false' w='59364' x='19727' y='7000' />
        <zone h='10167' id='6' name='Revenue' show-title='false' w='16455' x='1091' y='18000' />
        <zone h='63500' id='7' name='Revenue by Market' w='19636' x='182' y='34667' />
        <zone h='12167' id='8' name='Quantity' show-title='false' w='16818' x='20727' y='18000' />
        <zone h='64167' id='9' name='Sales Quantity by Market' w='20636' x='20182' y='33833' />
        <zone h='46833' id='12' name='Revenue by Year' w='59018' x='40714' y='16667' />
        <zone h='30833' id='13' name='Top Customers' w='26429' x='40446' y='65500' />
        <zone h='32000' id='14' name='Top Products' w='32143' x='67589' y='66000' />
        <zone h='13000' id='18' type-v2='title' w='16607' x='893' y='833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
